<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>File a Case</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>File a Case</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}    
</style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="register" action="#" class="input-group" method="post">
        {% csrf_token %}

        <h3>File a Case</h3>


        <label for="CaseID">Case ID</label>
        <input type="number" placeholder="Case ID" id="CaseID" name="CaseID">

        <label for="CaseType">Case Type</label>
        <input type="text" placeholder="Case Type" id="CaseType" name="CaseType">

        <label for="CaseInfo">Case Info</label>
        <input type="text" placeholder="Case Info" id="CaseInfo" name="CaseInfo">

        <label for="DefenseLawyerEmailID">Defense Lawyer Email ID</label>
        <input type="email" placeholder="Defense Lawyer Email ID" id="DefenseLawyerEmailID" name="DefenseLawyerEmailID">

        <label for="DefenseClientEmailID">Defense Client ID</label>
        <input type="email" placeholder="Defense Client Email ID" id="DefenseClientEmailID" name="DefenseClientEmailID">

        <label for="ProsecutorLawyerEmailID">Prosecutor Lawyer Email ID</label>
        <input type="email" placeholder="Prosecutor Lawyer Email ID" id="ProsecutorLawyerEmailID" name="ProsecutorLawyerEmailID">

        <label for="ProsecutorClientEmailID">Prosecutor Client Email ID</label>
        <input type="email" placeholder="Prosecutor Client Email ID" id="ProsecutorClientEmailID" name="ProsecutorClientEmailID">

        <label for="JudgeEmailID">Judge Client Email ID</label>
        <input type="email" placeholder="Judge Email ID" id="JudgeEmailID" name="JudgeEmailID">

        <button>File</button>
    </form>
</body>
</html>
<!-- partial -->
  
</body>
</html>